<!DOCTYPE html>
   
<title>PicEncrypt</title>
<head> <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"></head>
</head>
<body onselectstart ='return false'>
   <style>
      input{
      height:2rem;
      border-radius:5px;
       box-shadow: 0 2px 0 0 rgb(255, 0, 0), 0 6px 20px 0 rgba(0,0,0,0.19);
       outline:none;
       border:0px;
       text-align:center;
      }
      button{ 
      font-size: 16px;
          outline:none;
          height:33px;
          width:40px;
      }
      button:hover{
      background:#ff0000;
      color:#fff;
      font-size: 16px;
      outline:none;
      }
      select{
        box-shadow: 0 2px 0 0 rgb(255, 0, 0), 0 6px 20px 0 rgba(0,0,0,0.19);
      
      border-radius:8px;
      height:2.5rem;
      width:10rem;
      font-size: 16px;
      -webkit-transition-duration: 0.4s; /* Safari */
          transition-duration: 0.4s;
          outline:none;
      }
      </style>

<style>
    @media (prefers-color-scheme: dark) {
      :root {
        --bg: #262626;
        --textColor: #fff;
        --borderColor: #2c2c3a;
        --primary: #24acf2;
      }
      div{
        background-color: #262626;
      }
      button{background:#262626;
      color:#fff;
      border:0px solid rgb(64, 64, 64);}
      select{background:#333;
      color:#fff;
      border:0px solid rgb(64, 64, 64);}
      input{background:#333;
      color:#fff;}
      input::-webkit-input-placeholder{ 
   font-weight:600;
    color:rgb(256, 256, 256);
    line-height:40px;
    text-align:center;
}}

    @media (prefers-color-scheme: light) {
      :root {
        --bg: #fff;
        --textColor: #000;
        --borderColor: #2c2c3a;
        --primary: #1bcfe7;
      }
      div{
        background-color: #fff;
      }
      button{
        border:1px solid #fff;
        background-color:#fff;
      }
      select{
        border:1px solid rgb(172, 172, 172);
      }
      input::-webkit-input-placeholder{
        text-align: center;
        color: rgb(99, 99, 99);
      }
    }

    :root[data-theme="light"] {
      --bg: #efefef;
      --textColor: #000;
      --borderColor: #2c2c3a;
      --primary: #1bcfe7;
    }

    :root[data-theme="dark"] {
      --bg: #262626;
      --textColor: #fff;
      --borderColor: #2c2c3a;
      --primary: #24acf2;
    }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: var(--bg);
      color: var(--textColor);
    }

    .flex {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      width: 100vw;
    }
  </style>
  <script>
    function changeMode() {
      console.log("123");
      const darkMode =
        window.document.documentElement.getAttribute("data-theme") || "light";
      console.log(darkMode);
      if (darkMode == "light") {
        window.document.documentElement.setAttribute("data-theme", "dark");
      } else {
        window.document.documentElement.setAttribute("data-theme", "light");
      }
    }
  </script>
<style>
  ::-webkit-scrollbar {
height: 0;
width: 0;
color: transparent;
}

::-webkit-scrollbar {
  width: 12px;   
  background: transparent;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    
  border-radius: 6px;
}

::-webkit-scrollbar-thumb {
  border-radius: 6px;
  height: 20px;    
  background-color: #666;
}
</style>
<style>
  div.fixedAdachi {
    position: fixed;
    top: 5px;
    right: 5px;}
    div.fixedKoito {
    position: fixed;
    top: 0px;
    right: 0px;
width:30px;}
    div.fixedShimamura {
    position: fixed;
    top: 5px;
    left: 5px;}
    div.embed {
    position: fixed;
    top: 30px;
    left: 0px;
height:100%;
width:100%;}
  </style>
  <style></style>



<div style="padding:0 0px;text-align:center";>
   <div class="pathlink"style="-webkit-app-region:drag;height:30px;text-color:none;position:fixed;top:0px;right:40px;width:75%;"></div> 
   <div class="pathlink"style="-webkit-app-region:drag;position:fixed;top:5px;left:27px;">PicEncrypt</div> 
   <div class="fixedShimamura" ondragstart='return false'>
  <img src="picencrypt.svg" style="width:16px;"> </div>
  <div class="fixedKoito"><button onclick="window.close();" style="width:33px;font-size:20px;border:0px;">×</button></div>
  <div class="embed">
    <iframe src="main.html" frameborder=none style="height:100%;width:100%;"></iframe></div>
    <style>
     .pathlink {font-size:12px;text-decoration:none;}
   </style>
   <style>
      .pathref {color:#f00;font-size:18px;}
   </style>
  