<!DOCTYPE html>

<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><link rel="shortcut icon" href="/favicon.svg>
  <title>PicEncrypt</title>
  </head>
  <body onselectstart ='return false'>
     <style>
        input{
        height:2rem;
        border-radius:5px;
         box-shadow: 0 2px 0 0 #0f4f92, 0 6px 20px 0 rgba(0,0,0,0.19);
         outline:none;
         border:0px;
         text-align:center;
        }
        button{ 
         box-shadow: 0 2px 0 0 #0f4f92, 0 6px 20px 0 rgba(0,0,0,0.19);
         position: relative;
        border-radius:8px;
        height:2.5rem;
        width:10rem;
        font-size: 16px;
            outline:none;
        }
        button:hover{
        background:#777;
        border:1px solid rgb(85, 85, 85);
        box-shadow: 0 2px 0 0 #0f4f92, 0 6px 20px 0 rgba(0,0,0,0.19);
        border-radius:8px;
        height:2.5rem;
        width:10rem;
        font-size: 16px;
        outline:none;
        }
        select{
          box-shadow: 0 2px 0 0 #0f4f92, 0 6px 20px 0 rgba(0,0,0,0.19);
        
        border-radius:8px;
        height:2.5rem;
        width:10rem;
        font-size: 16px;
        -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
            outline:none;
        }
        </style>
    <style>
      @media (prefers-color-scheme: dark) {
        :root {
          --bg: #262626;
          --textColor: #fff;
          --borderColor: #2c2c3a;
          --primary: #24acf2;
        }
        div{
          background-color: #262626;
        }
        button{background:#333;
        color:#fff;
        border:0px solid rgb(64, 64, 64);}
        select{background:#333;
        color:#fff;
        border:0px solid rgb(64, 64, 64);}
        input{background:#333;
        color:#fff;}
        input::-webkit-input-placeholder{ 
     font-weight:600;
      color:rgb(256, 256, 256);
      line-height:40px;
      text-align:center;
  }}
  
      @media (prefers-color-scheme: light) {
        :root {
          --bg: #fff;
          --textColor: #000;
          --borderColor: #2c2c3a;
          --primary: #1bcfe7;
        }
        div{
          background-color: #fff;
        }
        button{
          border:1px solid rgb(172, 172, 172);
        }
        select{
          border:1px solid rgb(172, 172, 172);
        }
        input::-webkit-input-placeholder{
          text-align: center;
          color: rgb(99, 99, 99);
        }
      }
  
      :root[data-theme="light"] {
        --bg: #efefef;
        --textColor: #000;
        --borderColor: #2c2c3a;
        --primary: #1bcfe7;
      }
  
      :root[data-theme="dark"] {
        --bg: #262626;
        --textColor: #fff;
        --borderColor: #2c2c3a;
        --primary: #24acf2;
      }
  
      * {
        margin: 0;
        padding: 0;
      }
  
      body {
        background-color: var(--bg);
        color: var(--textColor);
      }
  
      .flex {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }
    </style>
    <script>
      function changeMode() {
        console.log("123");
        const darkMode =
          window.document.documentElement.getAttribute("data-theme") || "light";
        console.log(darkMode);
        if (darkMode == "light") {
          window.document.documentElement.setAttribute("data-theme", "dark");
        } else {
          window.document.documentElement.setAttribute("data-theme", "light");
        }
      }
    </script>
  <style>
    ::-webkit-scrollbar {
  height: 0;
  width: 0;
  color: transparent;
  }
  
  ::-webkit-scrollbar {
    width: 12px;   
    background: transparent;
  }
  
  ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);    
    border-radius: 6px;
  }
  
  ::-webkit-scrollbar-thumb {
    border-radius: 6px;
    height: 20px;    
    background-color: #666;
  }
  </style>
  <style>
    div{}
    div.fixedAdachi {
      position: fixed;
      top: 5px;
      right: 5px;}
      div.fixedShimamura {
      position: fixed;
      top: 5px;
      left: 5px;}
    </style>
    <style></style>
  
  
  
  <div style="padding:0 16px;text-align:center";>
    
    <div style="padding:0 16px;text-align:center">
      <div style="padding:0 16px;text-align:center";>
    <div class="pathlink"style="-webkit-app-region:drag;height:30px;text-color:none;position:fixed;top:0px;left:20;width: 85%;"></div> 
        <div class="pathlink"style="-webkit-app-region:drag;position:fixed;top:5px;left:25px;font-size:15px;"></div> 
        
         
       <div><button onclick="window.location.href='main.html'" style="position:fixed;left:5px;top:5px;height:20px;width:20px;font-size:15px;box-shadow:none;background:none;border:0px;">◀</button></div>
      <style>
       .pathlink {font-size:15px;text-decoration:none;}
     </style>
     <style>
        .pathref {color:#0f4f92;font-size:18px;}
     </style>
<div style="padding:0 16px;text-align:center">   
 <br /><br />
<style>
  .pathlink {color:#888;font-size:36px;text-decoration:none;}
  </style>
<div>
    <style>
        .headw{font-size:30px;color:rgb(128, 0, 132);}
        </style>
        <style>
          .headcool{color:rgb(132, 0, 92);}
          </style>
          
<input style="border:0px;display:none" type="file" onchange="ipt()" id="ipt">
<button   onclick="select8wekyb3d8bbwe()">Open</button>

<br />
<br />
<span class="headcool">View mode </span>
<br />
<select id="slct">
<option value="4294967295">Full</option>
<option value="8000000">Large</option>
<option value="3800000" selected="">Medium</option>
<option value="1800000">Small</option>
</select>
<br />
<br />
<span class="headcool">Note </span>
<br />
<input type="text" id="notewekydbb" placeholder="Type here" style="width:20%;">
<br />
<input type="checkbox" checked="true" id="noteboot"style="box-shadow:none;height:auto;">Enable</input>
<br />
<br />
<button   onclick="gen()">Convert</button>
<div id="miaoshu" style="padding:8px 0;text-align:center">
</div>
<div id="imgwrap"></div>
<span></span><input style="border:0px;display:none" type="file" onchange="opt()" id="opt" multiple="multiple">
<button   onclick="selectend8wekyb3d8bbwe()">Extract</button>
<div id="loading" style="text-align:center;display:none;padding:8px 0">
Reading...
</div>
<br />
<div id="downloadwrap"></div>





</div>


<script>
    function select8wekyb3d8bbwe(){
      var file = document.getElementById("ipt");
    file.click();
    }
    function selectend8wekyb3d8bbwe(){
      var file = document.getElementById("opt");
    file.click();
    }
function utf8Encode(string) {    
var utftext = "";    
for (var n = 0; n<string.length; n++) {    
var c = string.charCodeAt(n);    
if (c<128) {    
utftext += String.fromCharCode(c);    
} else if ((c>127) && (c<2048)) {    
utftext += String.fromCharCode((c >> 6) | 192);    
utftext += String.fromCharCode((c & 63) | 128);    
} else {    
utftext += String.fromCharCode((c >> 12) | 224);    
utftext += String.fromCharCode(((c >> 6) & 63) | 128);    
utftext += String.fromCharCode((c & 63) | 128);    
}    
}    
return utftext;    
}

function utf8Decode(inputStr) {
var outputStr = "";
var code1, code2, code3, code4;
for(var i = 0; i < inputStr.length; i++) {
code1 = inputStr.charCodeAt(i);
if(code1 < 128) {
outputStr += String.fromCharCode(code1);
}else if(code1 < 224) {
code2 = inputStr.charCodeAt(++i);
outputStr += String.fromCharCode(((code1 & 31) << 6) | (code2 & 63));
}else if(code1 < 240) {
code2 = inputStr.charCodeAt(++i);
code3 = inputStr.charCodeAt(++i);
outputStr += String.fromCharCode(((code1 & 15) << 12) | ((code2 & 63) << 6) | (code3 & 63));
}else {
code2 = inputStr.charCodeAt(++i);
code3 = inputStr.charCodeAt(++i);
code4 = inputStr.charCodeAt(++i);
outputStr += String.fromCharCode(((code1 & 7) << 18) | ((code2 & 63) << 12) |((code3 & 63) << 6) | (code2 & 63));
}
}
return outputStr;
}
</script>
<script>
let urlmanager=function(){
this.list=[]
}
urlmanager.prototype.add=function(b){
let c=URL.createObjectURL(b);
this.list.push(c);
return c
}
urlmanager.prototype.add2=function(u){
this.list.push(u);
}
urlmanager.prototype.clear=function(){
this.list.map(a=>URL.revokeObjectURL(a));
this.list=[]
}
</script>
<script>
let counting=function(a,func){
this.n=a;
this.f=func
}
counting.prototype.add=function(){
this.n-- ;
if(this.n==0){
this.f()
}
}
</script>


<script>
let IPT=new Object();
let IMGLIST=new Image();
let U1=new urlmanager();
let U2=new urlmanager();
let U3=new urlmanager();
function resultpreview(idn){
try{
let i=document.getElementById("wrapimg"+idn)
let l=["inline-block","none"];
if(!i){
let img=document.createElement("img");
img.className="img2";
img.style.display="none";
img.id="wrapimg"+idn;
img.src=U2.list[idn-1];
document.getElementById("wrap"+idn).appendChild(img);
}
i=document.getElementById("wrapimg"+idn)
i.style.display=l[1-l.indexOf(i.style.display)]

}catch(e){
}
}

function readpic(){
document.getElementById("downloadwrap").innerHTML="";
U2.clear();
let imgdtlist=IMGLIST.map(x=>{
  try{
  return readsinglepic(x)
  }catch(e){
  return false
  }
}).filter(x=>!!x);
if(imgdtlist.length>0){
try{
readpicII(imgdtlist);
}catch(e){

}
}else{
alert("Error")
}
document.getElementById("loading").style.display="none"
}

function readpicII(k){
let l=k[0][0].A+k[0][0].B+k[0][0].C+k[0][0].T;
let m=k.filter(x=>x[0].A+x[0].B+x[0].C+x[0].T==l).sort((a,b)=>parseInt(a[0].N,36)-parseInt(b[0].N,36))
let m2=k.filter(x=>x[0].A+x[0].B+x[0].C+x[0].T!=l);
readpicIII(m);
if(m2.length>0){
readpicII(m2);
}else{

}
}

function readpicIII(arr){
let wrap=document.getElementById("downloadwrap");
let fl=arr.map(x=>x[1]).reduce((a,b)=>a.concat(b));
let furl=URL.createObjectURL(new Blob([new Uint8Array(fl).buffer],{type:arr[0][0].B}));
let fa=document.createElement("a");
let fawrap=document.createElement("div");
let faname=utf8Decode(arr[0][0].A)
let fatitle=document.createElement("div");
let fahrefbox=document.createElement("div");
let idn=0;
U2.add2(furl);
idn=U2.list.length;

fatitle.innerHTML=faname;
fawrap.className="a2wrap";
fawrap.id="wrap"+idn;
fa.className="a2";
fa.download=faname;
fa.href=furl;
fa.innerHTML="Save";
fahrefbox.appendChild(fa);
fawrap.appendChild(fatitle);
fawrap.appendChild(fahrefbox);
wrap.appendChild(fawrap);
if(arr[0][0].B.slice(0,6)=="image/"){
let j=document.createElement("a");
j.className="a2";
j.href="javascript:resultpreview("+idn+")";
j.innerHTML="Preview";
fahrefbox.appendChild(createVoidSpan(4));
fahrefbox.appendChild(j);
}
}


function createVoidSpan(n){
let c=document.createElement("span");
for(let i=0;i<n;i++){
c.innerHTML+="&ensp;"
}
return c
}




function gen(){
document.getElementById("miaoshu").innerHTML="Processing";
requestAnimationFrame(function(){
requestAnimationFrame(function(){
   
try{
genpic(IPT,parseInt(document.getElementById("slct").value),document.getElementById("noteboot").checked?document.getElementById("notewekydbb").value:"");
showpic();
document.getElementById("miaoshu").innerHTML="Total"+U1.list.length+"pictures, click to save.";
}catch(e){
alert("Error");
document.getElementById("miaoshu").innerHTML="";
}

})
});


}



function showpic(){
let w=document.getElementById("imgwrap");
let r=Math.random().toString(36).slice(2);
w.innerHTML="";
for(let i=0;i<U1.list.length;i++){
let k=document.createElement("a");
let j=document.createElement("img");
j.src=U1.list[i];
j.className="img1";
k.appendChild(j);
k.download="download_"+(i+1)+"_"+r+"_.png";
k.href=U1.list[i];
k.className="a1";
if(U1.list.length==1){
k.style.width="calc(100% - 10px)";
}
w.appendChild(k);
}
}


function ipt(){
var oFReader = new FileReader();
var ofile = document.getElementById("ipt").files[0];
oFReader.readAsArrayBuffer(ofile);
oFReader.onloadend = function(oFRevent){

IPT.fileabf = oFRevent.target.result;
IPT.filename=utf8Encode(ofile.name);
IPT.filetype=ofile.type;
document.getElementById("notewekydbb").value=ofile.name

}
}


function opt(){

var ofile = document.getElementById("opt").files;
var c=new counting(ofile.length,function(){readpic()});
IMGLIST=new Array(ofile.length);
U3.clear();
document.getElementById("loading").style.display="block"
for(let i=0;i<ofile.length;i++){
IMGLIST[i]=new Image();
IMGLIST[i].onload=function(){
c.add()
}
IMGLIST[i].src=U3.add(ofile[i]);
}


}

function dataURLtoBlob(dataurl) {
var arr = dataurl.split(',');
   
var _arr = arr[1].substring(0,arr[1].length-2);
var mime = arr[0].match(/:(.*?);/)[1],
bstr =atob(_arr),
n = bstr.length,
u8arr = new Uint8Array(n);
while (n--) {
u8arr[n] = bstr.charCodeAt(n);
}
return new Blob([u8arr.buffer], {type: mime});
}

function metastring(arr,sp1,sp2){
return arr.map(a=>a.join(sp2)).join(sp1);
}



function genpic(img,slicesize,info){
//Citrus
let n=Math.ceil(img.fileabf.byteLength/slicesize)
let l=[
["0","0.1.2","Encoded by 256, 256, 256"],
["A",img.filename],
["B",img.filetype],
["T",Date.now().toString(36)],
["C",img.fileabf.byteLength.toString(36)],
["M",n.toString(36)]
];
let s=img.fileabf.byteLength;
let ss=parseInt(s/n);
let sss=s%ss;
let c=0;
let a=0;
let info1="";
U1.clear();

for(let i=0;i<n;i++){
a=ss;
info1=info;
if(info1!="" && n>1){
info1=(i+1).toString()+"/"+n+"  "+info1
}
if(i<sss){a++}
l.push(["N",(i+1).toString(36)]);
l.push(["S",a.toString(36)]);
U1.add(dataURLtoBlob(gensinglepic(metastring(l,String.fromCharCode(1),String.fromCharCode(2))+String.fromCharCode(0),new Uint8Array(img.fileabf,c,a),info1)))
c+=a;
l.pop();
l.pop()
}

}

function gensinglepic(hst,tar,dat){
let cv=document.createElement("canvas");
let cvd=cv.getContext("2d");
let l=hst.length+tar.length;
let wid=Math.ceil(Math.sqrt(l/3));
let hit=wid;
let x=0;
let imgdt=cvd.createImageData(wid,hit);

for(let i=0;i<wid*hit;i++){
imgdt.data[i*4+3]=255
}
for(let i=0;i<hst.length;i++){
imgdt.data[x]=hst.charCodeAt(i);
x+=(x%4==2)?2:1;
}
for(let i=0;i<tar.length;i++){
imgdt.data[x]=tar[i];
x+=(x%4==2)?2:1
}
if(dat){
hit+=20
}
cv.width=wid;
cv.height=hit;
cvd.fillStyle="#000";
cvd.fillRect(0,0,wid,hit);
cvd.fillStyle="#fff";
cvd.textAlign="left";
cvd.textBaseline="middle"
cvd.font="16px Arial";
cvd.fillText(dat,3,hit-10,wid-6)
cvd.putImageData(imgdt,0,0)
return cv.toDataURL()
}

function readsinglepic(img){
let rtobj={};
let wid=img.width;
let hit=img.height;
let cv=document.createElement("canvas");
let cvd=cv.getContext("2d");
let imgdt;
let x=0;
let s="";
let sarr=[];
let l={};
let ll=[];
let n=0;
cv.width=wid;
cv.height=hit;
cvd.drawImage(img,0,0);
imgdt=cvd.getImageData(0,0,wid,hit);

while(true){
s=s+String.fromCharCode(imgdt.data[x]);
x+=(x%4==2)?2:1;
if(imgdt.data[x]==0){
break;
}
if(x>=wid*hit*4){
throw "picture broken"
}
}

sarr=s.split(String.fromCharCode(1)).map(a=>a.split(String.fromCharCode(2)))
sarr.map(a=>{l[a[0]]=a[1]});
n=parseInt(l.S,36);

ll=new Array(n);
for(let i=0;i<n;i++){
x+=(x%4==2)?2:1;
ll[i]=imgdt.data[x]
}

return [l,ll]//new Blob([new Uint8Array(ll).buffer],{type:l.B})
}


</script>

</body><script id="user_agent_changer">(function (userAgentValue) {
                'use strict';
                var navigator = window.navigator;
                var screenOrientation = window.screen.orientation;
                var modifiedNavigator;

                var modifiedScreenOrientation;

                if ('userAgent' in Navigator.prototype) {
                    // Chrome 43+ moved all properties from navigator to the prototype,
                    // so we have to modify the prototype instead of navigator.
                    modifiedNavigator = Navigator.prototype;

                } else {
                    // Chrome 42- defined the property on navigator.
                    modifiedNavigator = Object.create(navigator);
                    Object.defineProperty(window, 'navigator', {
                        value: modifiedNavigator,
                        configurable: false,
                        enumerable: false,
                        writable: false,
                    });
                }

                if ('type' in ScreenOrientation.prototype) {
                    // Chrome 43+ moved all properties from navigator to the prototype,
                    // so we have to modify the prototype instead of navigator.
                    modifiedScreenOrientation = ScreenOrientation.prototype;

                } else {
                    // Chrome 42- defined the property on navigator.
                    modifiedScreenOrientation = Object.create(screenOrientation);
                    Object.defineProperty(window.screen, 'orientation', {
                        value: modifiedScreenOrientation,
                        configurable: false,
                        enumerable: false,
                        writable: false,
                    });
                }

                Object.defineProperties(modifiedNavigator, {
                    userAgent: {
                        value: userAgentValue,
                        configurable: false,
                        enumerable: true,
                        writable: false,
                    },
                    appVersion: {
                        value: userAgentValue,
                        configurable: false,
                        enumerable: true,
                        writable: false,
                    },
                    maxTouchPoints: {
                        value: 1,
                        configurable: false,
                        enumerable: true,
                        writable: false,
                    },
                });
            })("Mozilla/5.0 (Linux; Android 4.0.4; Galaxy Nexus Build/IMM76B) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/46.0.2490.76 Mobile Safari/537.36");</script></html>